<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>404 Not Found</title>
  <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/static/vendor/fontello-2f186091/css/fontello.css">


</head>
<body style="background-image: url(https://image.shutterstock.com/image-vector/404-error-page-not-found-260nw-1221040558.jpg);">
  <div class="container" style="margin-top: 8rem">
    <div class="row justify-content-center text-center">
      <div class="col-md-10 col-sm-12">
        <h2 class="display-4">404</h2>
        <h4 class="display-4 mb-4">Pagina no encontrada ¯\_(ツ)_/¯</h4>
      </div>
    </div>
  </div>
</body>
</html>
